jdbc.url=jdbc:postgresql://localhost:5432/rehab
jdbc.driverClassName=org.postgresql.Driver

jdbc.admin.user=admin
jdbc.admin.password=admin

jdbc.asm.user=asm
jdbc.asm.password=asm

jdbc.auth.user=auth
jdbc.auth.password=auth

jdbc.rdr.user=rdr
jdbc.rdr.password=rdr