jdbc.url=jdbc:postgresql://localhost:5432/rehab
jdbc.driverClassName=org.postgresql.Driver

jdbc.admin.user=admin
jdbc.admin.password=admin

jdbc.asm.user=asm
jdbc.asm.password=asm

jdbc.auth.user=auth
jdbc.auth.password=auth

jdbc.rdr.user=rdr
jdbc.rdr.password=rdr

jpa.admin.exclude-unlisted-classes=false
jpa.admin.schema-generation=drop-and-create
jpa.exclude-unlisted-classes=true
jpa.schema-generation=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.use_jdbc_metadata_defaults=false
jpa.transactionType=JTA
jpa.load-script-source=sql/init.sql